[
  {
    "id": 0,
    "libelle": "Vérification des passeports",
    "heureDebut": "8:00",
    "heureFin": "9:00"
  },
  {
    "id": 1,
    "libelle": "Contrôle de sécurité des bagages",
    "heureDebut": "9:15",
    "heureFin": "11:15"
  },
  {
    "id": 2,
    "libelle": "Accueil des passagers à la porte d'embarquement",
    "heureDebut": "10:30",
    "heureFin": "11:30"
  },
  {
    "id": 3,
    "libelle": "Enregistrement des passagers",
    "heureDebut": "11:45",
    "heureFin": "13:45"
  },
  {
    "id": 4,
    "libelle": "Gestion des arrivées des vols",
    "heureDebut": "13:00",
    "heureFin": "14:00"
  },
  {
    "id": 5,
    "libelle": "Maintenance des aéronefs",
    "heureDebut": "14:15",
    "heureFin": "16:15"
  },
  {
    "id": 6,
    "libelle": "Assistance aux personnes à mobilité réduite",
    "heureDebut": "15:30",
    "heureFin": "16:30"
  },
  {
    "id": 7,
    "libelle": "Ravitaillement en carburant",
    "heureDebut": "16:45",
    "heureFin": "17:45"
  },
  {
    "id": 8,
    "libelle": "Nettoyage des cabines d'avion",
    "heureDebut": "8:30",
    "heureFin": "9:30"
  },
  {
    "id": 9,
    "libelle": "Coordination des opérations de débarquement",
    "heureDebut": "9:45",
    "heureFin": "10:45"
  },
  {
    "id": 10,
    "libelle": "Réapprovisionnement des salons d'attente",
    "heureDebut": "11:00",
    "heureFin": "12:00"
  },
  {
    "id": 11,
    "libelle": "Suivi des retards de vol",
    "heureDebut": "12:15",
    "heureFin": "13:15"
  },
  {
    "id": 12,
    "libelle": "Gestion des bagages égarés",
    "heureDebut": "13:30",
    "heureFin": "14:30"
  },
  {
    "id": 13,
    "libelle": "Contrôle des émissions sonores des aéronefs",
    "heureDebut": "14:45",
    "heureFin": "15:45"
  },
  {
    "id": 14,
    "libelle": "Supervision des opérations de décollage",
    "heureDebut": "16:00",
    "heureFin": "17:00"
  },
  {
    "id": 15,
    "libelle": "Formation du personnel au premier secours",
    "heureDebut": "8:15",
    "heureFin": "9:15"
  },
  {
    "id": 16,
    "libelle": "Entretien des équipements de communication",
    "heureDebut": "9:30",
    "heureFin": "10:30"
  },
  {
    "id": 17,
    "libelle": "Réparation des passerelles d'embarquement",
    "heureDebut": "10:45",
    "heureFin": "11:45"
  },
  {
    "id": 18,
    "libelle": "Préparation des rapports d'incident",
    "heureDebut": "12:00",
    "heureFin": "13:00"
  },
  {
    "id": 19,
    "libelle": "Évaluation de la satisfaction des passagers",
    "heureDebut": "13:15",
    "heureFin": "14:15"
  }
]
