[
  {
    "id": 0,
    "wording": "Vérification des passeports",
    "startTime": "8:00",
    "endTime": "9:00"
  },
  {
    "id": 1,
    "wording": "Contrôle de sécurité des bagages",
    "startTime": "9:15",
    "endTime": "11:15"
  },
  {
    "id": 2,
    "wording": "Accueil des passagers à la porte d'embarquement",
    "startTime": "10:30",
    "endTime": "11:30"
  },
  {
    "id": 3,
    "wording": "Enregistrement des passagers",
    "startTime": "11:45",
    "endTime": "13:45"
  },
  {
    "id": 4,
    "wording": "Gestion des arrivées des vols",
    "startTime": "13:00",
    "endTime": "14:00"
  },
  {
    "id": 5,
    "wording": "Maintenance des aéronefs",
    "startTime": "14:15",
    "endTime": "16:15"
  },
  {
    "id": 6,
    "wording": "Assistance aux personnes à mobilité réduite",
    "startTime": "15:30",
    "endTime": "16:30"
  },
  {
    "id": 7,
    "wording": "Ravitaillement en carburant",
    "startTime": "16:45",
    "endTime": "17:45"
  },
  {
    "id": 8,
    "wording": "Nettoyage des cabines d'avion",
    "startTime": "8:30",
    "endTime": "9:30"
  },
  {
    "id": 9,
    "wording": "Coordination des opérations de débarquement",
    "startTime": "9:45",
    "endTime": "10:45"
  },
  {
    "id": 10,
    "wording": "Réapprovisionnement des salons d'attente",
    "startTime": "11:00",
    "endTime": "12:00"
  },
  {
    "id": 11,
    "wording": "Suivi des retards de vol",
    "startTime": "12:15",
    "endTime": "13:15"
  },
  {
    "id": 12,
    "wording": "Gestion des bagages égarés",
    "startTime": "13:30",
    "endTime": "14:30"
  },
  {
    "id": 13,
    "wording": "Contrôle des émissions sonores des aéronefs",
    "startTime": "14:45",
    "endTime": "15:45"
  },
  {
    "id": 14,
    "wording": "Supervision des opérations de décollage",
    "startTime": "16:00",
    "endTime": "17:00"
  },
  {
    "id": 15,
    "wording": "Formation du personnel au premier secours",
    "startTime": "8:15",
    "endTime": "9:15"
  },
  {
    "id": 16,
    "wording": "Entretien des équipements de communication",
    "startTime": "9:30",
    "endTime": "10:30"
  },
  {
    "id": 17,
    "wording": "Réparation des passerelles d'embarquement",
    "startTime": "10:45",
    "endTime": "11:45"
  },
  {
    "id": 18,
    "wording": "Préparation des rapports d'incident",
    "startTime": "12:00",
    "endTime": "13:00"
  },
  {
    "id": 19,
    "wording": "Évaluation de la satisfaction des passagers",
    "startTime": "13:15",
    "endTime": "14:15"
  }
]
